# Splunk
SPLUNK_PASSWORD=$plunks3c0ps
SPLUNK_HEC_TOKEN=11111111-1111-1111-1111-111111111111

# Postgres (pgvector)
POSTGRES_DB=agentic_secops
POSTGRES_USER=agent
POSTGRES_PASSWORD=p0stgr3$3c0ps

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=gr@f@n@$3c0ps